{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww40760\viewh22140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class User\
\{\
  username;\
  password;\
  1 -- 0..3 UserRole;\
\}\
\
\
class UserRole\
\{\
\}\
\
class Owner\
\{\
  isA UserRole;\
  1 -- * Service;\
\}\
\
class Technician\
\{\
  enum TechnicianType\{\
    Tires, Engine, Transmission, Electronics, Fluids\
  \}\
  TechnicianType type;\
  isA UserRole;\
\}\
\
class Customer\
\{\
  isA UserRole;\
\}\
\
class GarageInfo\
\{\
  serviceInfo;\
  address;\
  telephone;\
  email;\
  Time weeklyStartTime;\
  Time weeklyEndTime;\
  Time holidayStartTime;\
  Time holidayEndTime;\
  0..1 -- 1 Owner;\
\}\
\
class Garage\
\{\
  enum GarageType\{\
    Tires, Engine, Transmission, Electronics, Fluids\
  \}\
  GarageType type;\
  Time startWorkingHours;\
  Time endWorkingHours;\
  1 -- 0..2 Technician;\
  1 -- * Service;\
\}\
\
class Appointment\
\{\
  Time startTime;\
  Time endTime;\
  Date date;\
  0..* -- 1 Customer;\
  * -- 1 AppointmentCalendar;\
  1 -- 1 Service;\
\}\
\
class AppointmentCalendar\
\{\
\}\
\
class Service\
\{\
  name;\
  Time duration;\
\}\
\
\
}